P001 Park1 Tunis Ariana 50 25 3.50 Dupont Jean A123456789
P002 Park2 Sousse Sahloul 100 50 5.00 Martin Claire B987654321
P003 Park3 Monastir Sayada 75 30 4.00 Bernard Paul C123987456
P004 Park4 Mahdia Hiboun 120 60 6.50 Durand Sophie D456321789
P005 Park5 Nabeul Hammamet 90 45 4.80 Moreau Luc E741852963
P006 Park6 Tunis LaMarsa 80 40 4.20 Blanc Camille K369852147
P007 Park7 Sfax Thyna 110 55 5.80 0 0 0
P008 Park8 Bizerte Menzel 95 47 4.70 0 0 0
P009 Park9 Kairouan Sbikha 130 65 6.30 0 0 0
P010 Park10 Gafsa Redeyef 70 35 3.90 0 0 0
