P001 Central Tunis Tunis 100 50 2.500000 0 0 0
P002 Downtown Ariana Ariana 100 100 3.000000 Sana Ben S440
P003 Marina Sousse Sousse 200 150 4.000000 Emily Davis A006
P004 BayFront Hammamet Hammamet 120 80 3.500000 Alex Green A007
P005 NorthPark Bizerte Bizerte 100 100 2.800000 0 0 0
P006 SkyPark Monastir Monastir 220 180 4.200000 0 0 0
P007 GreenField Mahdia Mahdia 100 100 5.000000 Ali Khan A003
P008 CityCenter Tunis Tunis 120 60 3.200000 Jane Smith A002
P009 OceanDrive Sfax Sfax 250 200 3.800000 0 0 0
P010 EastSide Nabeul Nabeul 200 180 3.900000 0 0 0
P011 WestEnd Gabes Gabes 150 120 2.700000 0 0 0
P012 SunPark Djerba Djerba 180 160 3.400000 0 0 0
P013 HillTop Gafsa Gafsa 170 140 3.000000 0 0 0
P014 LakeView Manouba Manouba 190 150 2.950000 0 0 0
P015 HighPoint Zaghouan Zaghouan 220 200 4.100000 0 0 0
P016 ValleyView Beja Beja 160 140 3.200000 0 0 0
P017 Horizon Park Jendouba 160 140 3.200000 0 0 0
P019 BlueWave Monastir Monastir 210 190 4.500000 0 0 0
P020 HorizonPark Tozeur Tozeur 190 170 3.700000 0 0 0
P021 SunsetPark Medenine Medenine 180 160 3.800000 0 0 0
P022 NorthSide Bizerte Bizerte 200 180 3.200000 0 0 0
P023 GrandPark Kairouan Kairouan 300 250 5.500000 0 0 0
P024 WestBay Kebili Kebili 120 100 2.900000 0 0 0
P025 EastPark Tataouine Tataouine 150 130 3.100000 0 0 0
P026 Midtown Tunis Tunis 200 150 3.400000 0 0 0
P028 GreenHill Kef Kef 150 120 3.300000 0 0 0
P029 GoldenView Mahdia Mahdia 180 160 4.000000 0 0 0
P030 OceanSide Hammamet Hammamet 100 100 4.200000 0 0 0
SOSRWRB2H sonic siliana rouhia 46 46 6.700000 0 0 0
AMBMWRB2H amycars ben_arous mohamedia 77 77 4.300000 0 0 0
